---
- hosts: all
  become: yes
  tasks:
  - name: deploy application into tomcat
    get_url:
      url: http://3.14.7.83:8081/nexus/service/local/repositories/Devops/content/Sathish/sparkjava-hello-world/18/sparkjava-hello-world-18.war
      dest: /opt/tomcat/webapps
